FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies including Snowflake
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir snowflake-connector-python boto3 pydantic

# Copy application code
COPY . .

# Copy Snowflake-specific files
COPY config_snowflake.py config.py
COPY snowflake_endpoints.py .

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
